<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>farooq-blog - Tags</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">farooq-blog </a></h1>
                <nav><ul>
                    <li><a href="/category/post.html">Post</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Tags for farooq-blog</h1>
    <ul>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                         <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://vsfarooqkhan.xyz">vsfarooqkhan.xyz website</a></li>
                            <li><a href="https://dev.to/vsfarooqkhan">Dev.to Profile</a></li>
                            <li><a href= "https://medium.com/@vsfarooqkhan"></a></li>
                            <li><a href="https://linkedin.com/in/vsfarooqkhan">LinkedIN</a></li>
                            <li><a href="https://github.com/vsfarooqkhan">GITHUB</a></li>
                            <li><a href= "https://twiter.com/vsfarooqkhan">Twitter</a></li>
                        </ul>

                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                       <ul>

                            <li><a href="https://github.com/vsfarooqkhan">Github</a></li>
                            <li><a href="https://linkedin.com/in/vsfarooqkhan">LinkedIn</a></li>
                        </ul>

                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>